<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
    version="2.0">

 <!--application>
    <view-handler>com.etranzact.corporatepay.core.web.CPViewHandler2</view-handler>
  </application-->
    <lifecycle>
        <phase-listener>com.etranzact.corporatepay.core.web.PhasesListener</phase-listener>
    </lifecycle>

</faces-config>


